jdbc.username=root
jdbc.password=sasa
jdbc.url=jdbc:mysql://localhost:3306/project
jdbc.driver=com.mysql.jdbc.Driver

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=false
jdbc.generate_statistics=false